# 通用配置段
[common]
# frp 监听地址
bind_addr = 0.0.0.0
bind_port = 7000
# kcp 绑定的是 udp 端口，可以和 bind_port 一样 v0.12.0 版本开始
kcp_bind_port = 7000

# 如果需要代理 web(http) 服务，则开启此端口
vhost_http_port = 7001
vhost_https_port = 7002

# frp 控制面板
dashboard_port = 7500
dashboard_user = admin
dashboard_pwd = admin

# 默认日志输出位置(这里输出到标准输出)
log_file = /dev/stdout
# 日志级别，支持: debug, info, warn, error
log_level = info
log_max_days = 3

# 是否开启特权模式(特权模式下，客户端更改配置无需更新服务端)
# privilege_mode = true
# 授权 token 建议随机生成
token = HE7
# 特权模式下允许分配的端口(避免端口滥用)
privilege_allow_ports = 6000-6010,10022,10080,20080

# 心跳检测超时
# heartbeat_timeout = 30

# 后端连接池最大连接数量
max_pool_count = 100

# 口令超时时间
authentication_timeout = 900

# 子域名(特权模式需下将 *.domain.com 解析到公网服务器)
# subdomain_host = domain.com

# if tcp stream multiplexing is used, default is true
tcp_mux = true

